# BingoBlitz

./: .gitignore  LICENSE  README.md  docker-compose.yml  kubernetes.md  loadtesting.md  observe & load test.md  observing.md  package-lock.json
.github/workflows/: Backend.yml  CommunityHub.yml  Frontend.yml  GameServer.yml  GameService.yml  bingoblitz-communityhub.yaml  deploy-CommunityHub.yml  deploy-frontend.yaml  publish-communityhub.yaml
.kubernetes/: communityhub-deployment.yaml  communityhub-hpa.yaml  communityhub-service.yaml  communityhub-tcp-service.yaml  frontend-deployment.yaml  frontend-hpa.yaml  frontend-service.yaml  frontend-tcp-service.yaml  gameserver-deployment.yaml  gameserver-hpa.yaml  gameserver-service.yaml  gameserver-tcp-service.yaml  gameservice-deployment.yaml  gameservice-hpa.yaml  gameservice-service.yaml  gameservice-tcp-service.yaml  ingress.yml  rabbitmq-claim1-persistentvolumeclaim.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  rabbitmq-statefulset.yaml  rabbitmq-tcp-service.yaml
.loadtesting/: GetObjectives.js  JoinGame.js
BingoBlitz-CommunityHub/: BingoBlitz-CommunityHub.sln  Dockerfile  README.md
BingoBlitz-CommunityHub/CommunityHubAPI/: CommunityHub-API.csproj  Dockerfile  Program.cs
BingoBlitz-CommunityHub/CommunityHubAPI/Controllers/: CardController.cs  ObjectiveController.cs
BingoBlitz-CommunityHub/CommunityHubAPI/Data/: CosmosObjectiveData.cs
BingoBlitz-CommunityHub/CommunityHubAPI/Data/Interfaces/: IObjectiveData.cs
BingoBlitz-CommunityHub/CommunityHubAPI/Models/: IterableObjectiveCollectionData.cs  Objective.cs  ObjectiveCollection.cs
BingoBlitz-CommunityHub/Controllers/: CardController.cs
BingoBlitz-CommunityHub/Properties/: launchSettings.json
BingoBlitz-Frontend/: .env  README.md  auth_config.json  dockerfile  env.d.ts  index.html  package-lock.json  package.json  vitest.config.ts
BingoBlitz-Frontend/src/: App.vue  main.ts
BingoBlitz-Frontend/src/assets/: main.css
BingoBlitz-Frontend/src/components/: accountNode.vue
BingoBlitz-Frontend/src/components/__tests__/: ExampleTest.spec.ts  HomeTests.spec.ts
BingoBlitz-Frontend/src/router/: index.ts
BingoBlitz-Frontend/src/types/: gameState.ts  gameStateItem.ts  gameStateUpdate.ts  iterableObjectiveCollectionData.ts  objective.ts  objectiveCollection.ts  objectiveCollectionData.ts
BingoBlitz-Frontend/src/views/: CommunityHubView.vue  CreateObjectiveCollectionView.vue  HomeView.vue  NotFoundView.vue  PlayGameView.vue  ProfileSettingsView.vue  ProfileView.vue  TermsAndConditionsView.vue
BingoBlitz-GameServer/: BingoBlitz-GameServer.csproj  BingoBlitz-GameServer.sln  Dockerfile  Program.cs  README.md
BingoBlitz-GameServer/Controllers/: GameController.cs
BingoBlitz-GameServer/GameServerAPI/: Dockerfile  GameServer-API.csproj  Program.cs  appsettings.Development.json
BingoBlitz-GameServer/GameServerAPI/Controllers/: GameController.cs
BingoBlitz-GameServer/GameServerTests/: DummyTests.cs  GameServer-Tests.csproj
BingoBlitz-GameServer/Properties/: launchSettings.json
BingoBlitz-GameService/: BingoBlitz-GameService.csproj  BingoBlitz-GameService.sln  Connector.cs  Dockerfile  Program.cs  README.md  Receive.cs
BingoBlitz-GameService/Controllers/: GameController.cs
BingoBlitz-GameService/GameServiceAPI/: Connector.cs  Dockerfile  GameDataReceiver.cs  GameService-API.csproj  Program.cs  appsettings.json
BingoBlitz-GameService/GameServiceAPI/Controllers/: GameController.cs
BingoBlitz-GameService/GameServiceAPI/Properties/: launchSettings.json
